spring.jpa.database= POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.propetiers.hibernate.jdbc.lob.non_contextual_creation=true
